<!DOCTYPE html><HTML>
<head>
	<meta charset="UTF-8">
	<meta http-equiv='CONTENT-LANGUAGE' content=”ja”>
	<title>Designer | Kohei Yamamoto</title>
	<!--
		壁|=ω=)ｼﾞｰ
			ソースまで見てくれるなんて、心優しいのですね…！
			ご感想・不具合ありましたら是非ご連絡ください。
			koh.yam.cntct@gmail.com
		壁|彡ｼｭﾊﾟｯ
	-->
	<meta name="description" content="Kohei Yamamoto is a Tokyo-based graphic designer specializing in brand identity, idea generation and art direction.">
	<meta name='KEYWORDS' content=”Logo,ショねこ,しょねこ,デザイナー”>
	<link rel="icon" href="../favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- SNS -->
	<meta property="og:locale" content="ja_JP">
	<meta property="og:site_name" content="ヤマモト・コウヘイ">
	<meta property="og:title" content="Designer | Kohei Yamamoto">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://syoneco.cat/digest/">
	<meta property="og:image" content="http://syoneco.cat/digest/img/top.jpg">
	<meta property="og:description" content="Kohei Yamamoto is a Tokyo-based graphic designer specializing in brand identity, idea generation and art direction.">

	<link rel="stylesheet" type="text/css" href="reset.css">
	<style type="text/css"><!--
		head,body {
			width: 100%;
			height: 100%;
			margin: 0;
			background-color: #040404;
		}

		h1,h2,p {
			font-family: 'Noto Sans', sans-serif;
			text-align:justify;
			font-feature-settings: "pkna" 1;
			color: #EAEAEA;
		}

		h1 {
			font-weight: 700;
			font-size: 1.458vw;
		}

		h2 {
			font-weight: 400;
			font-size: 1.248vw;
			margin-top: 2vw;
		}

		p {
			font-weight: 400;
			font-size: 1vw;
			line-height: 2vw;
			margin-top: 2vw;
		}

		a {
			text-decoration-color: #CCC;
		}

		p a {
			color: #CCC;
		}

		img {
			width: 100%;
		}

		.container {
			max-width: 1440px;
			width: 100%;
			height: 100%;
			margin: auto;
		}

		.contents {
			width: 50%;
			margin-top: 16.6%;
			margin-left: auto;
			margin-right: auto;
		}

		body {
			animation-duration: 3000ms;
			animation-name: colorChange;
		}

			@keyframes colorChange {
				0% {
					background-color: #FFF;
				}

				60% {
					background-color: #FFF;
				}

				80% {
					background-color: #040404;
				}

				100% {
					background-color: #040404;
				}
			}

		#white {
			animation-duration: 3000ms;
			animation-name: fadeInW;
		}

			@keyframes fadeInW {
				0% {
					opacity: 0;
				}

				60% {
					opacity: 0;
				}

				80% {
					opacity: 1;
				}

				100% {
					opacity: 1;
				}
			}

		#top, .contents, .bottom {
			animation-duration: 3000ms;
			animation-name: fadeIn;
		}

			@keyframes fadeIn {
				0% {
					opacity: 0;
				}

				86% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

		.top {
			position: relative;
			height: 56vw;
			overflow: hidden;
		}

		.top img {
			position: absolute;
			bottom: 0;
		}

		.name {
			right: 9vw;
			top: 41vw;
			width: 32%;
			max-width: 460.8px;
			position: absolute;
		}

		#brown {
			opacity: 0;
			animation-duration: 3000ms;
			animation-name: fadeOut;
		}

			@keyframes fadeOut {
				0% {
					opacity: 0;
				}

				16% {
					opacity: 0;
				}

				48% {
					opacity: 1;
				}

				59% {
					opacity: 1;
				}

				79% {
					opacity: 0;
				}

				100% {
					opacity: 0;
				}
			}

		.border {
			width: 102%;
			height: 0.128vw;
			margin: 6.67vw auto 0 -1%;
			background-color: #EAEAEA;
		}

		.history {
			margin-top: 32%;
		}

		.works {
			margin-top: 10vw;
		}

		.works p {
			color: #CCC;
		}

		.bottom {
			margin-top: 16.6%;
		}

		@media (max-width: 900px){
			h1 {
				font-size: 18px;
			}

			h2 {
				font-size: 15.4px;
			}

			p {
				font-size: 12px;
				line-height: 18px;
				margin-top: 24px;
			}

			.contents {
				width: 87.5%;
				margin-top: 16.6%;
				margin-left: auto;
				margin-right: auto;
			}

			.history {
				margin-top: 19.2%;
			}

			.works {
				margin-top: 19.2%;
			}
		}

		@media (min-width: 1440px){
			h1 {
				font-size: 21.4px;
			}

			h2 {
				font-size: 18.6px;
				margin-top: 28px;
			}

			p {
				font-size: 14px;
				line-height: 24px;
				margin-top: 24px;
			}

			.contents {
				margin-top: 240px;
			}

			.top {
				height: 810px;
			}

			.name {
				right: 129.6px;
				top: 590.4px;
				width: 460.8px;
				position: absolute;
			}

			.border {
				height: 1.8432px;
			}

			.works {
				margin-top: 144px;
			}

			.bottom {
				margin-top: 240px;
			}
		}
	--></style>

	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107069590-1"></script>
	<script>
	if (!window.ga) {
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-107069590-1', 'auto');
	    ga('send', 'pageview');
	}
	ga('send', 'pageview', window.location.pathname.replace(/^\/?/, '/') + window.location.search);
	</script>
</head>

<body>
	<div class="container">
		<div class="top">
			<img id="top" src="img/top.jpg" alt="top">
			<div class="name">
				<img id="white" src="img/name-white.svg" alt="name">
				<img id="brown" src="img/name-brown.svg" alt="name">
			</div>
		</div>
		<div class="profile contents">
			<h1>Kohei Yamamoto</h1>
			<h2>Type / Logo Designer</h2>
			<p class="en">
				Born in Japan in 1996. Tokyo-based graphic designer. I has been actively involved in the creation of meaningful including type design, logo design, branding, and creative design.
			</p>
			<p class="jp">
				1996年生。数学科を経て、現在デザイン専門学校に在学。書体・ロゴデザインを中心にビジュアルアイデンティティの製作を手掛け、クライアントに寄り添いながら意味のある確かな造形を目指す。ショねこ名義では表紙、パッケージのデザインをメインに同人活動を行なっている。
			</p>
			<div class="border"></div>
		</div>
		<div class="contents">
			<img src="img/prof.jpg" alt="prof">
			<div class="history">
				<p class="en">
					Born in Japan in 1996. Yamamoto has been actively involved in~~.
				</p>
				<p class="jp">
					製作プロセス云々を書くわけですが、考えてフィロソフィーを唱えて大事なのは想いと使う人が使いたくなる気持ちにさせることだよねってことをたぶん言いたいんだと思う。活動履歴って何書けばええねん。なにかあるかな...。
				</p>
			</div>
			<div class="works">
				<h2>Works</h2>
				<p>coming soon...</p>
				<!--
				<p><a href="#">Soso Serif</a>&emsp;Font Design, 2018</p>
				<p><a href="#">Azit</a>&emsp;Logo Design, 2017</p>
				-->
			</div>
		</div>
		<div class="bottom">
			<img src="img/bottom.jpg" alt="bottom">
		</div>
	</div>
</body>
</HTML>