<!DOCTYPE HTML>

<head>
<meta charset="UTF-8">
<title>Kohei Yamamoto</title>
<link rel="icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	/* common */
		#top {
			position: fixed;
			width: 100%;
			height: 100%;
		}

		.btn {
			margin: auto;
		}

		#top .btn {
			margin: auto;
		}

		a {
			text-decoration: none;
		}

		p {
			font-family: 'arial';
			letter-spacing: 2.8px;
			color: #303030;
			width: 100%;
		}

	/* SmartPhone */
	@media (max-width: 767px){
		.spNone {
			display: none;
		}

		.btn {
			padding-top: 24%;
		}

		#top .btn {
			width: 320px;
		}

		p{
			text-align: center;
			font-size: 32px;
			margin-bottom: -16px;
		}
	}
	/* DeskTop */
	@media (min-width: 768px){
		.btn {
			padding-top: 24%;

		}	

		#top .btn {
			width: 600px;
		}

		#top .btn div {
			text-align: center;
			float: left;
		}

		p {
			margin: 0px 12px;
			font-size: 48px;
		}

	}
</style>
</head>

<body>
	<!-- Top -->
		<section id="top">
			<div class="btn">
				<div><a href="yam/index.html" class="pjaxLink"><p>yamamoto</p></a></div>
				<div><p class="spNone">|</p></div>
				<div><a href="sch/index.html" class="pjaxLink"><p>schöneco</p></a></div>
			</div>
		</section>
</body>