<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../reset.css">
	<style type="text/css">
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			background-color: #F9F9FA;
			overflow: hidden;
			position: relative;
		}

		section {
			position: absolute;
			display: block;
			margin: auto;
			width: 320px;
			height: 320px;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		.cube {
			margin-top: -140px;
			padding-top: 256px;
			height: 100%;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			animation-name: rotate;
		}

			@keyframes rotate{
				0% {
					transform: rotate(0deg);
				}

				60% {
					transform: rotate(0deg);
				}

				80% {
					transform: rotate(60deg);
				}

				100% {
					transform: rotate(60deg);
				}
			}

		.circle {
			position: absolute;
			width: 64px;
			height: 64px;
			margin: 0;
			padding: 0;
			background-color: #242424;
			border-radius: 50%;
		}

		.f .st, .f .nd, .f .rd, .f .th, .b .st, .b .nd, .b .rd {
			animation-duration: 4s;
			animation-iteration-count: infinite;
		}
		/* s */
			.s {
				position: absolute;
			}

			.s .st {

			}

			.s .nd {
				margin-left: 128px;
			}

			.s .rd {
				margin-left: 128px;
				margin-top: 128px;
			}

			.s .th {
				margin-top: 128px;	
			}

		/* f */
			.f .st {
				animation-name: f-st;
			}

				@keyframes f-st {
					0% {
						transform: translate(17.2px,-64px);
					}

					20% {
						transform: translate(128px,-128px);
					}

					100% {
						transform: translate(128px,-128px);
					}
				}
			
			.f .nd {
				animation-name: f-nd;
			}

				@keyframes f-nd {
					0% {
						transform: translate(0px,0px);
					}

					20% {
						transform: translate(-110.8px,-64px);
					}

					40% {
						transform: translate(0px,0px);
					}

					60% {
						transform: translate(110.8px,-64px);
					}

					100% {
						transform: translate(110.8px,-64px);
					}
				}
			
			.f .rd {
				animation-name: f-rd;
			}

				@keyframes f-rd {
					0% {
						transform: translate(0px,0px);
					}

					20% {
						transform: translate(0px,0px);
					}

					40% {
						transform: translate(-110.8px,-64px);
					}

					100% {
						transform: translate(-110.8px,-64px);
					}
				}
			
			.f .th {
				animation-name: f-th;
			}

				@keyframes f-th {
					0% {
						transform: translate(17.2px,-64px);
					}

					20% {
						transform: translate(17.2px,-64px);
					}

					40% {
						transform: translate(17.2px,-192px);
					}

					100% {
						transform: translate(17.2px,-192px);
					}
				}
		/* b */
			.b .st {
				animation-name: b-st;
			}

				@keyframes b-st {
					0% {
						transform: translate(128px,-128px);
					}

					20% {
						transform: translate(238.8px,-64px);
					}

					40% {
						transform: translate(238.8px,-64px);
					}

					60% {
						transform: translate(238.8px,64px);
					}

					100% {
						transform: translate(238.8px,64px);
					}
				}

			.b .nd {
				animation-name: b-nd;
			}

				@keyframes b-nd {
					0% {
						transform: translate(110.8px,-64px);
					}

					20% {
						transform: translate(0px,0px);
					}

					40% {
						transform: translate(0px,128px);
					}

					60% {
						transform: translate(0px,0px);
					}

					100% {
						transform: translate(0px,0px);
					}
				}
			.b .rd {
				animation-name: b-rd;
			}

				@keyframes b-rd {
					0% {
						transform: translate(110.8px,-64px);
					}

					20% {
						transform: translate(110.8px,-64px);
					}

					40% {
						transform: translate(110.8px,-64px);
					}

					60% {
						transform: translate(0px,0px);
					}

					100% {
						transform: translate(0px,0px);
					}
				}
		</style>
</head>
<body>
	<section>
		<div class="cube">
			<div class="s f">
				<div class="circle st"></div>
				<div class="circle nd"></div>
				<div class="circle rd"></div>
				<div class="circle th"></div>
			</div>
			<div class="s b">
				<div class="circle st"></div>
				<div class="circle nd"></div>
				<div class="circle rd"></div>
			</div>
		</div>
	</section>
</body>