<head>
	<style type="text/css">
		head,body {
			margin: 0;
			width: 100%;
		}

		img {
			width: 100%;
		}

		header {
			position: fixed;
			width: 100%;
			animation-duration: 4000ms;
			animation-name: fadeSlideD;
		}

		.navi {
			margin-top: -260px;
		}

			@keyframes fadeSlideD {
				0% {
					opacity: 0;
					margin-top: -100px;
				}

				85% {
					opacity: 0;
					margin-top: -100px;
				}

				100% {
					opacity: 1;
					margin-top: 0px;
				}
			}
		.top img {
			animation-duration: 1200ms;
			animation-name: fadeIn;
		}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

		.letter {
			margin-top: -980px;
			animation-duration: 2400ms;
			animation-name: slideL;
		}
			@keyframes slideL {
				0% {
					opacity: 0;
					margin-left: -20px;
				}

				50% {
					opacity: 0;
					margin-left: -20px;
				}

				100% {
					margin-left: 0;
				}
			}

		.event img {
			margin-top: -120px;
			animation-duration: 4000ms;
			animation-name: fadeSlideU;
		}
			@keyframes fadeSlideU {
				0% {
					opacity: 0;
					margin-top: -20px;
				}

				85% {
					opacity: 0;
					margin-top: -20px;
				}

				100% {
					opacity: 1;
					margin-top: -120px;
				}
			}

		.con-1 {
			margin-top: -4200px;
			z-index: 2;
		}

		.con-2 {
			margin-top: 300px;
		}

		.con-img {
			margin-top: 950px;
			z-index: 1;
		}

		.pro {
			margin-top: -500px;
		}

		.poca-pet {
			margin: -2100px auto 0;
			width: 75%;
		}

		footer {
			margin-top: 310px;
		}

		.insta {
			margin-top: -400px;
		}

	</style>
</head>
<body>
	<header>
		<img src="img/poca-top.svg">
		<img class="navi" src="img/poca-navi.svg">
	</header>
	<div class="top">
		<div class="top-img">
			<img src="img/top.jpg">
		</div>
		<div class="letter">
			<img src="img/poca-letter.svg">
		</div>
	</div>
	<div class="event">
		<img src="img/poca-event.svg">
	</div>
	<div class="concept">
		<div class="con-img">
			<img src="img/con-img.jpg">
		</div>
		<div class="con-1">
			<img src="img/poca-con1.svg">
		</div>
		<div class="con-2">
			<img src="img/poca-con2.svg">
		</div>
	<div class="product">
		<div class="pro">
			<img src="img/poca-pro.svg">
		</div>
		<div class="poca-pet">
			<img src="img/poca-pet.png">
		</div>
	</div>
	<footer>
		<img src="img/poca-footer.svg">
		<a href="https://www.instagram.com/pocarisweat_jp/">
			<img class="insta" src="img/poca-insta.svg">
		</a>
	</footer>
</body>